PORT=5000
SUPABASE_URL=https://rpcclpmayvcadphhwzub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY2NscG1heXZjYWRwaGh3enViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDc3ODIsImV4cCI6MjA2MzU4Mzc4Mn0.1psIL7JMg8mbUHH1MN58GykiGKV9gjxj9KBB1T59y5g
GEMINI_API_KEY=AIzaSyDxYSoUJjFxJbxp2wBX0mD5z998tumO_UI
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
